<!--
    html for online store home page
-->

<!doctype html>

<html>
    <head>
        <meta charset="UTF-8">

        <title>Techrown Solutions</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"/>
        <script src="https://kit.fontawesome.com/5c2194ea1d.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="assets/css/styling-online-store-about.css"/>

    </head>

    <body>
        <!--The class page-wrap is used here to wrap and style the main content of the webpage-->
        <div class="page-wrap">
            <div class="grid-container">
                <div class="header">

                <!-- Navbar Menu -->

                <!-- Below nav class with links is used for page navigation -->
                    <nav class="main-nav" role="navigation">
                    <!-- Unordered list of items to be displayed as nav items -->
                        <ul class="main-menu">
                            <!-- Icons added here from fontawesome.
                                 aria-hidden set to true because these are used purely for aesthetic. 
                                 &nbsp; is used as a spacer-->

                            <li><a href="index-home.html"><i class="fas fa-home aria-hidden=true"></i>&nbsp; HOME|</a></li>
                            <li><a href="index-shop.html"><i class="fas fa-shopping-cart aria-hidden=true"></i>&nbsp; SHOP|</a></li>
                            <li><a href="index-home.html"><i class="fas fa-fire"></i>&nbsp; WHAT'S HOT?|</a></li>
                            <li><a href="index-about.html"><i class="fas fa-hand-spock"></i>&nbsp; ABOUT US|</a></li>
                            <li><a href="index-contact.html"><i class="fas fa-at"></i>&nbsp; CONTACT|</a></li>
                        </ul>
                    </nav>
                </div>

                <!-- Heading -->
                <div id="landingBar" class="landingBar">
                    <div class="col-md-12">
                        <h1 id="theHeading"><b>About Us</b></h1>
                    </div>
                </div>
            </div>
            <!--This is a page break-->
            <br>
            <!--This inserts a horizontal line accros the page, styling in css file-->
            <div class="line-dec"></div>

            <!--a box class is used here to group the content and style it individually in the css file-->
            <div class="box f">
                <h1 id="company-label"><b>Techrown Solutions (Pty)Ltd</b></h1> 
                <br>
                <br>Techrown Solutions is a privately owned South African company that is managed by a diverse and skilled team that comprehends 
                    the importance of building strong business relationships in order to realize long-term success. Techrown endeavors 
                    to inspire generations while embracing excellence, integrity and innovation. Techrown prides itself on its 
                    invigorating, hard-working culture and industry competitiveness.
                    <br>
                    <br>
                    Founded in 2019, Techrown, a pioneering technology company that specializes in numerous vertical markets such as; 
                    IT, Consumer Electronics, Digital Merchandise, Mobility & Mobility Repairs (Android and Apple) as well as other 
                    business peripheral devices and consumables. The company offers and supplies end-to-end solutions predominantly to 
                    small to medium businesses (SMB) as well as retailors. Techrown has a wide-ranging adaptive product portfolio that 
                    is derived from market trends and is comprised of industry leading brands. Furthermore, Techrown strives to deliver 
                    more value by providing excellent after sales services for all customers, suppliers and partners alike.       
            </div>

            <br>
            <div class="line-dec"></div>
            <br>
            <br>

            <!--The class wrapper is used here to wrap and style the main content of the webpage-->
            <div class="wrapper" id="main-content">
                <!--The box class here is used as a container for each element of the home page
                    i.e the three concepts, aside, trending.. etc. 
                    This is also used for styling of each box and its contents-->
                <div class="box a">
                    <h3><b>The Techrown Vison</b></h3>
                <br>
                <br>
                    To provide Business Excellence at a Global Standard to build a pristine and prestigious reputation among
                    all stakeholders and to consistently source and provide best-in-class products and services in order to
                    achieve a market leader position as one of the most profitable and influential South African owned companies.
                </div>

                <div class="box b">
                    <h3><b>The Techrown Mission</b></h3>
                    <br>
                    <br>
                    Our mission is to stand out in the industry, not only by providing the best-in-class solutions, but to add
                    greater value to every sale. Techrown endeavors to acquire loyal partners and annually gain substantial market share.
                </div>

                <div class="box e">
                    <h3><b>The Techrown Ethos</b></h3>
                        
                        <!--service icons for each attribute of the ethos-->
                        <div class="service-icon"><img src="assets/images/integrity.jpg" class="img-fluid"></div>
                        
                        <div class="service-icon"><img src="assets/images/eye.jpg" class="img-fluid"></div>
                        
                        <div class="service-icon"><img src="assets/images/growth.jpg" class="img-fluid"></div>
                       
                        <div class="service-icon"><img src="assets/images/connection.jpg" class="img-fluid"></div>
                        
                        <div class="service-icon"><img src="assets/images/quality.jpg" class="img-fluid"></div>
                        
                        <div class="service-icon"><img src="assets/images/teamwork.jpg" class="img-fluid"></div>
                        
                        <div class="service-icon"><img src="assets/images/commitment.jpg" class="img-fluid"></div>
                </div>

                <div class="box d">
                    <h3><b>Techrown Offerings</b></h3>
                    
                    <br>
                    <br>
                    
                    <h5><b>Quality IT Hardware</b></h5>
                    
                    <br>
                        Servers and Network
                        | Laptops and desktops 
                        | Printing and Peripherals
                    <br>
                    <br>
                    <h5><b>Reliable High Performance Computing</b></h5>

                    <br>
                        Components
                        | Storage
                        | Workstation
                        | Audio & Visual
                        | Peripherals and Consumables
                    <br>
                    <br>
                    <h5><b>Consumer Electronics and Mobility</b></h5>

                    <br>
                        Flatsceen TVs
                        | Tablets
                        | Drones
                        | Power banks
                        | USB Flash Drives
                        | Flash Memory Cards
                        | Externals Hard Drives
                </div>
            </div>


            <!-- Footer -->
            <footer class="page-footer unique-color-dark pt-4">
                <!-- Footer Links -->
                <div class="container-fluid text-center text-md-left">
                    <!-- Grid row -->
                    <div class="row">
                        <!-- Grid column -->
                        <div class="col-md-6 mt-md-0 mt-3">

                            <!-- Content -->
                            <h5 class="text-uppercase"><b>Techcrown Solutions</b></h5>
                            <p id="company-paragraph">
                                Techrown is a privately owned South African company that is managed by a diverse and skilled team that 
                                comprehends the importance of building strong business relationships in order to realize long-term success. 
                                Techrown endeavors to inspire generations while embracing excellence, integrity and innovation. Techrown 
                                prides itself on its invigorating, hard-working culture and industry competitiveness.
                            </p>
                
                        </div>
                        <!-- Grid column -->
                
                        <hr class="clearfix w-100 d-md-none pb-3">
                
                        <!-- Grid column -->
                        <div class="col-md-3 mb-md-0 mb-3">
                
                            <!-- Links -->
                            <h5 class="text-uppercase">Links</h5>
                    
                            <ul class="list-unstyled">
                                <li>
                                <a href="index-home.html">Home</a>
                                </li>
                                <li>
                                <a href="index-shop.html">Shop</a>
                                </li>
                                <li>
                                <a href="#theHeading">about us</a>
                                </li>
                                <li>
                                <a href="index-contact.html">Contact us</a>
                                </li>
                            </ul>
                
                        </div>
                        <!-- Grid column -->
                
                        <!-- Grid column -->
                        <div class="col-md-3 mb-md-0 mb-3">
                
                            <!-- Contact details -->
                            <h5 class="text-uppercase">Contact</h5>
                    
                            <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                            <p>
                                <i class="fas fa-home mr-3"></i> Meredale, JHB 2091, GP</p>
                            <p>
                                <i class="fas fa-envelope mr-3"></i> techrown@yahoo.com</p>
                            <p>
                                <i class="fas fa-phone mr-3"></i> +27 83 397 8547</p>

                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>